import random


def print_rules():
    print('   ***  Добро пожаловать в игру Судоку!  ***   ')

    printed_rules = [
        'Игровое поле представляет собой квадрат размером 9×9, разделённый на меньшие' +
        ' квадраты со стороной в 3 клетки.\n',
        'Таким образом, всё игровое поле состоит из 81 клетки.' +
        ' В них уже в начале игры стоят некоторые числа (от 1 до 9),\n',
        'называемые подсказками. От игрока требуется заполнить свободные клетки цифрами от 1 до 9 так,',
        ' чтобы в каждой\nстроке, в каждом столбце и в каждом' +
        ' малом квадрате 3×3 каждая цифра встречалась бы только один раз.']

    printed_note = ['Примечание: \nДля ввода варианта заполнения поля необходимо через пробел ввести следующую ',
                    'комбинацию\n', 'из трёх чисел (Строка, Колонка, Число).\n',
                    'Отсчёт строки и колонки начинается с 1 с левого верхнего края поля.']
    print(*printed_rules, sep='')
    print()
    print(*printed_note, sep='')


def start_game():
    print_rules()

    difficulty = int(input('Введите количество полей, которые необходимо убрать, что опредлит сложность игры: '))
    n = int(input('По умолчанию в данной игре используется поле 9×9. Если Вы готовы продолжить введите "Да": '))


class Sudoku:
    def __init__(self, difficulty=17, n=9):
        self.difficulty = difficulty
        self.n = n

    def generate(self):
        pass

    def show(self):
        pass

    def save(self):
        pass

    def download(self):
        pass


start_game()

input()
